{"flutter":{"platforms":{"android":{"default":{"projectId":"starwarexamen","appId":"1:179067274484:android:f0dbdc4ee560b138524aa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"starwarexamen","configurations":{"android":"1:179067274484:android:f0dbdc4ee560b138524aa1","web":"1:179067274484:web:b2abd3609de05381524aa1"}}}}}}